<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=400, initial-scale=1">
	<title>Les films de plein air</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="../css/detail.css">
</head>
<body>
	<header class="titre">
		<h1>Details du films</h1>
		<h2>Ma Loute</h2>
	</header>
	<main>
		<div class="detail">
			<div class="detailContent">
				<div class="image">
					<img src="../img/film/maLoute.jpg" alt="affiche Ma Loute">
				</div>
				<div class="info">
					<div class="synopsis"> 
						<p class="sousTitre">Synopsis</p>
						<p>Eté 1910, Baie de la Slack dans le Nord de la France.<br>De mystérieuses disparitions mettent en émoi la région. L'improbable inspecteur Machin et son sagace Malfoy (mal)mènent l'enquête.<br>Ils se retrouvent bien malgré eux, au cœur d'une étrange et dévorante histoire d'amour entre Ma Loute, fils ainé d'une famille de pêcheurs aux mœurs bien particulières et Billie de la famille Van Peteghem, riches bourgeois lillois décadents.</p>
					</div>
					<div class="acteur">
						<p class="sousTitre">Casting</p>
						<ul>
							<li>
								Fabrice Luchini
							</li>
							<li>
								Juliette Binoche
							</li>
							<li>
								Valeria Bruni Tedeschi
							</li>
							<li>
								Jean-Luc Vincent
							</li>
							<li>
								Brandon Lavieville
							</li>
						</ul>
					</div>
					<div class="preInscription">
						<fieldset class="formPreinscription">
							<legend>Préinscription</legend>
							<form>
								<input type="text" name="nom" placeholder="Nom">
								<input type="text" name="prenom" placeholder="Prénom">
								<select>
									<!-- 5 AOÛT -->
									<option>5 août, 22h00</option>
									<!-- 6 AOÛT -->
									<option>6 août, 18h00</option>
								</select>
								<input type="number" name="nbr" placeholder="Nombre de personne">
								<input type="submit" name="valider">
							</form>
						</fieldset>
					</div>
				</div>
			</div>
		<a href="../index.html">Retour</a>
		</div>
	</main>
	<footer>
		<div class="footerContent">
			<div class="footerSocial">
				<img src="../img/social/facebook.png" alt="Facebook">
				<img src="../img/social/twitter.png" alt="Twitter">
				<img src="../img/social/instagram.png" alt="Instagram">
			</div>
			<div class="footerLegal">
				Confidentialité et cookies | Conditions générales | Accessibilité | À propos
			</div>
		</div>
	</footer>
</body>
</html>